<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.SaveFileController">
   <children>
      <Button fx:id="btGuardar" layoutX="274.0" layoutY="247.0" mnemonicParsing="false" onAction="#guardarFile" text="Guardar" />
      <Text layoutX="247.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boton pa guardar :v" />
   </children>
</AnchorPane>
